@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    width: 89%;
    margin: auto;
    max-width: 1044px;
}

/* NAVBAR Styling */

nav{
    background-color: #feefde;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 700;
}

.navbar span {
    color: rgb(5, 73, 5);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-menu li {
    font-weight: 500;
}

.navbar-button {
    background-color: rgb(5, 73, 5);
    padding: 7px 10px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navbar-button:hover {
    background-color: rgba(5, 73, 5, 0.697);
}

.bar {
    background-color: rgb(5, 73, 5);
    display: block;
    width: 23px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 4.4rem;
        right: 0;
        background-color: #feefde;
        width: 100%;
        height: 100%;
        flex-direction: column;
        z-index: 10;
        padding: 6rem 0;
        transition: 0.3s;
        gap: 5rem;
        right: -100%; 
    }

    .nav-menu.active {
        right: 0;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Portfolio Section Styling */
.hero {
    background-color: #feefde;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info h4 {
    font-size: 1.2rem;
    line-height: 1.75rem;
    color: #6b7280;
    margin-bottom: 10px;
    font-weight: 400;
}

.hero-info h1 {
    font-size: 3rem;
    line-height: 1;
    color: #6b7280;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-info p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #48494b;
}

.hero-btn-container {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.hero-btn-container button:nth-child(1) {
    background-color: rgb(5, 73, 5);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hero-btn-container button:nth-child(1):hover {
    background-color: rgba(5, 73, 5, 0.697);
}

.hero-btn-container button:nth-child(2) {
    background-color: transparent;
    border: solid 1px rgb(5, 73, 5);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hero-btn-container button:nth-child(2):hover {
    background-color: rgba(5, 73, 5, 0.697);
    color: white;
}

.hero-container img {
    height: 550px;
    position: relative;
}

@media only screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
    }

    .hero-btn-container {
        justify-content: center;
    }

    .hero-info h4 {
        margin-top: 40px;
    }
}